1.	安全组件
1.1.	密码学
1.1.1.	加解密
1.1.2.	密钥管理
1.1.3.	数字签名
1.1.4.	数字证书管理
1.2.	安全传输协议
1.2.1.	IPSec/IKE
1.2.2.	SSH/SFTP/Stelnet
1.2.3.	SSL/TSL/DTSL
1.3.	认证授权
1.3.1.	权限管理
1.3.2.	双因素认证
1.3.3.	口令复杂度
1.3.4.	SSO
1.3.5.	EAP-MD5/EAP-TLS/EAP-TTLS
1.3.6.	Radius/Diameter
1.3.7.	Tacacs
1.3.8.	PPP PAP/MSCHAP/NTLM
1.4.	web安全
1.4.1.	输入校验
1.4.2.	验证码
1.4.3.	会话管理
1.4.4.	URL归一化
1.4.5.	WAF
1.4.6.	web安全框架
1.4.7.	XML安全
1.5.	隐私保护
1.5.1.	数据匿名化
1.5.2.	敏感数据扫描
1.6.	恶意保护
1.6.1.	IPS模块
1.6.2.	Anti-DDOS
1.6.3.	APT检测
1.6.4.	自动化病毒扫描 
1.7.	日志审计
1.7.1.	系统日志
1.7.2.	审计日志
1.8.	审计加固
1.8.1.	OS
1.8.2.	DB
1.8.3.	WEB服务器
1.8.4.	FTP服务器
1.8.5.	APP
1.9.	可信计算
1.9.1.	可信计算
1.10.	工程能力
1.10.1.	安全函数库及API
2.	威胁-基础评估库
2.1.	外部实体、处理过程、数据流、存储介质
2.1.1.	仿冒Spoofing
2.1.2.	篡改Tampering
2.1.3.	信息泄露Information Disclosure
2.1.4.	抵赖Repudiation
2.1.5.	拒绝服务Denial of Service
2.1.6.	权限提升Elevation of Privilege
2.1.7.	隐私Privacy
3.	威胁-典型威胁库
3.1.	Web安全
3.1.1.	web前端
3.1.1.1.	XSS
3.1.1.2.	CSRF
3.1.1.3.	Click Jacking
3.1.1.4.	HTML5
3.1.1.5.	URL redirect
3.1.2.	web服务端
3.1.2.1.	注入
3.1.2.1.1.	SQL注入
3.1.2.1.2.	XML注入
3.1.2.1.3.	LDAP注入
3.1.2.1.4.	Xpath注入
3.1.2.1.5.	代码注入
3.1.2.1.6.	命令注入
3.1.2.2.	文件上传
3.1.2.3.	目录遍历
3.1.2.4.	访问控制
3.1.2.4.1.	垂直权限攻击
3.1.2.4.2.	水平权限攻击
3.2.	系统安全
3.3.	移动安全
3.4.	网络安全
3.5.	典型TOP威胁
4.	编码问题
4.1.	不正确输入校验
4.1.1.	sql注入
4.1.2.	命令注入
4.1.3.	路径遍历和等价错误
4.1.4.	代码注入
4.1.5.	资源注入
4.1.6.	未受控的格式化字符串
4.1.7.	跨站脚本
4.1.8.	跨站请求伪造
4.1.9.	缓冲区溢出
4.1.10.	xml注入
4.1.11.	crlf注入
4.1.12.	日志注入
4.1.13.	客户端校验
4.1.14.	未正确清理特定内容
4.1.15.	系统或配置设置外部可见
4.1.16.	未检查循环输入条件
4.2.	数值错误
4.2.1.	整数溢出或回绕
4.2.2.	数值类型转换错误
4.2.3.	不正确的数组索引验证
4.2.4.	缓冲区大小计算不正确
4.3.	API误用
4.3.1.	使用内在危险函数
4.3.2.	未捕获异常
4.3.3.	未检查函数返回值
4.3.4.	函数参数使用不正确
4.4.	权限控制
4.4.1.	关键资源权限分配不当
4.4.2.	客户端认证
4.5.	时间状态问题
4.5.1.	竞争条件
4.5.2.	不安全临时文件
4.5.3.	并发环境中使用不可重入函数
4.5.4.	不正确的锁
4.6.	不安全随机数
4.6.1.	使用不安全的锁
4.7.	信息泄露
4.7.1.	错误消息中泄露
4.7.2.	敏感消息释放未清理
4.7.3.	调试信息中泄露
4.7.4.	序列化类中包含敏感信息
4.7.5.	日志文件泄露消息
4.7.6.	源码泄露
4.8.	不良代码质量
4.8.1.	sql注入
4.8.2.	引用空指针
4.8.3.	双重释放内存
4.8.4.	使用未初始化变量
4.8.5.	访问已释放内存
4.8.6.	不正确的资源关闭或释放
4.8.7.	违反编程规范
4.8.8.	工具扫描告警
4.8.9.	死代码
4.8.10.	表达式问题
4.8.11.	硬编码安全相关常量
4.8.12.	释放非堆内存
5.	测试场景库
5.1.	认证
5.1.1.	登录场景
5.1.1.1.	web登录场景
5.1.1.2.	OS登录场景
5.1.1.3.	DB登录场景
5.1.2.	证书认证场景
5.1.3.	二次挑战吗认证场景
5.1.4.	Radius认证场景
5.1.5.	注销场景
5.1.6.	口令安全场景
5.1.7.	口令更新场景
5.2.	会话管理
5.2.1.	会话管理场景
5.3.	用户管理
5.3.1.	用户管理场景
5.4.	输入校验
5.4.1.	输入校验场景
5.5.	审计日志
5.5.1.	日志管理场景
5.5.2.	审计日志场景
5.6.	敏感数据保护
5.6.1.	敏感数据安全传输场景
5.6.2.	FTP数据传输场景
5.7.	文件上传下载
5.7.1.	文件上传场景
5.7.2.	文件下载场景
5.7.3.	数据导出场景
5.8.	业务&配置安全
5.8.1.	软件加载&升级场景
5.8.2.	配置下发场景
5.8.3.	WebService对接场景
6.	消减库
6.1.	认证
6.2.	身份管理
6.3.	授权
6.4.	会话管理
6.5.	密码学
6.6.	敏感、隐私数据保护
6.7.	审计与日志
6.8.	网络协议攻击防护
6.9.	Web类攻击防范
6.10.	输入校验
6.11.	系统完整性保护
